server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/homesecure
spring.datasource.username = homesecure
spring.datasource.password = homesecure
spring.datasource.driver-class-name=org.postgresql.Driver
